

MONGODB_URI=""
JWT_SECRET=''
NODE_ENV =""

#Admin Credentials

SELLER_EMAIL =""
SELLER_PASSWORD=""

#CLOUDINARY

CLOUDINARY_CLOUD_NAME= ' '
CLOUDINARY_API_KEY= ''
CLOUDINARY_API_SECRET= ''

STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''

STRIPE_WEBHOOK_SECRET=''
