

MONGODB_URI="mongodb+srv://kalicharan:kalicharan1234@cluster0.xsruyv1.mongodb.net"
JWT_SECRET='OUT_OF_NOWHERE'
NODE_ENV ="development"

#Admin Credentials

SELLER_EMAIL ="admil@ex.com"
SELLER_PASSWORD="123"

#CLOUDINARY

CLOUDINARY_CLOUD_NAME= ' ddw6wynuc'
CLOUDINARY_API_KEY= '884826146314845'
CLOUDINARY_API_SECRET= 'kTyEISVA7bMaoGDJUCthHSQf81g'

STRIPE_PUBLISHABLE_KEY='pk_test_51RgWZbR1GtzX4kHcjm416e09VfX3JOae69AgmcTFfFT16biZgQJy4wbZBq4SmmC1kga6mDcycsYOLnB86ctojkDb000Er14wMx'
STRIPE_SECRET_KEY='sk_test_51RgWZbR1GtzX4kHcGKUU2z3NsAJLH3tJubii4oZRNuAwIVKPAOhKE7S0pxKpNh5E8PsjMjWeqopGHV0etsHJak6d008q0oyk51'

STRIPE_WEBHOOK_SECRET=''
